# Handoff

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/handoff/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handoff/: AddOrderActivity.java  App.kt  BaseActivity.java  HandoffApp.java  HandoffApp.kt  HandoffApplication.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  MapsActivity.java  PickupDetailActivity.java  PickupsFragment.java  RegisterActivity.java
app/src/main/java/com/example/handoff/api/: AuthService.kt  Constants.kt  OrderService.kt  ServiceGenerator.kt  UserService.kt  WebService.kt
app/src/main/java/com/example/handoff/api/model/: Order.kt  Token.kt  TokenRequest.kt  User.kt
app/src/main/java/com/example/handoff/api/service/: AuthService.kt  OrderService.kt  ServiceGenerator.kt  UserService.kt
app/src/main/java/com/example/handoff/base/: BaseActivity.java  BaseActivity.kt  Extensions.kt
app/src/main/java/com/example/handoff/data/: DataManager.kt
app/src/main/java/com/example/handoff/data/model/: Destination.kt  Order.kt  OrdersResponse.kt  Token.kt  TokenRequest.kt  User.kt
app/src/main/java/com/example/handoff/data/model/helper/: Destination.kt  OrdersResponse.kt  Token.kt  TokenRequest.kt
app/src/main/java/com/example/handoff/data/repository/: Repository.kt  Specification.kt
app/src/main/java/com/example/handoff/main/: AddOrderActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt  MapFragment.java  PickupDetailActivity.java  PickupsFragment.java
app/src/main/java/com/example/handoff/pickup/: AddOrderActivity.java  MainActivity.java  PickupDetailActivity.java  PickupsFragment.java
app/src/main/java/com/example/handoff/signin/: HandoffClient.java  HandoffService.java  LauncherActivity.java  LauncherActivity.kt  LoginActivity.java  LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt  ServiceGenerator.java  ServiceGenerator.kt  User.java  User.kt  WebService.kt  WelcomeActivity.kt
app/src/main/java/com/example/handoff/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/com/example/handoff/ui/main/: AddOrderActivity.java  DetailActivity.kt  MainActivity.kt  MapFragment.java
app/src/main/java/com/example/handoff/ui/map/: MapFragment.java  MapFragment.kt  MapMvpView.kt  MapPresenter.kt
app/src/main/java/com/example/handoff/ui/order/: AddOrderActivity.java  AddOrderActivity.kt  DetailActivity.kt
app/src/main/java/com/example/handoff/ui/signin/: LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/handoff/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: background_field.xml  background_icon_secondary.xml  background_window.xml
app/src/main/res/layout/: activity_detail.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_add.xml  activity_pickup_detail.xml  activity_register.xml  activity_welcome.xml  fragment_main.xml  fragment_map.xml  fragment_pickups.xml  item_pickup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/handoff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
