<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.order.AddOrderActivity">

    <LinearLayout
        android:id="@+id/activity_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/pickupField"
            style="@style/InputField.Border"
            android:layout_marginTop="8dp"
            android:hint="Pickup"
            android:inputType="textPostalAddress|textCapSentences"/>

        <EditText
            android:id="@+id/handoffField"
            style="@style/InputField.Border"
            android:focusable="false"
            android:hint="Handoff"
            android:nextFocusDown="@+id/dateLabel"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_today_grey_500_24dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_grey_800_24dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:nextFocusDown="@+id/timeLabel"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="  Today"/>

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="32dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_access_time_grey_500_24dp"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_grey_800_24dp"
                android:focusable="true"
                android:gravity="center_vertical"
                android:nextFocusUp="@id/dateLabel"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="  Now"/>

        </LinearLayout>

        <EditText
            android:id="@+id/titleField"
            style="@style/InputField.Border"
            android:hint="Title"
            android:inputType="textCapSentences"
            android:nextFocusUp="@id/timeLabel"/>

        <EditText
            android:id="@+id/descriptionField"
            style="@style/InputField.Border"
            android:gravity="top"
            android:hint="Add description (optional)"
            android:inputType="textCapSentences|textMultiLine"
            android:minLines="3"/>

        <EditText
            android:id="@+id/priceField"
            style="@style/InputField.Border"
            android:drawableLeft="@drawable/ic_shopping_basket_grey_500_24dp"
            android:hint="Item's price"
            android:imeOptions="actionDone"
            android:inputType="numberSigned"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="end"
            android:orientation="horizontal">

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?selectableItemBackgroundBorderless"
                android:foreground="@drawable/background_icon_secondary"
                android:src="@drawable/ic_photo_camera_grey_500_24dp"/>

            <ImageButton
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:foreground="@drawable/background_icon_secondary"
                android:src="@drawable/ic_insert_link_grey_500_24dp"/>

        </LinearLayout>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="200dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:onClick="onClickOrder"
            android:text="register order"/>

    </LinearLayout>

</ScrollView>
