<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.handoff.MapFragment"
    tools:ignore="RtlHardcoded">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_search_grey_700_24dp"
            android:drawableRight="@drawable/ic_search_grey_700_24dp"
            android:hint="@string/search_hint"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>

    </android.support.v7.widget.CardView>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@+id/bottom_sheet"
        app:layout_anchorGravity="right|end"
        app:srcCompat="@drawable/ic_add_white_24dp"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="#a0000000"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="Nearby pickups"
                android:textColor="@android:color/white"
                android:textSize="18sp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/iconContainer"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/background_icon"
                        android:padding="12dp"
                        android:src="@drawable/ic_shopping_cart_white_24dp"/>

                    <TextView
                        android:id="@+id/priceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/iconContainer"
                        android:layout_alignRight="@id/iconContainer"
                        android:layout_below="@id/iconContainer"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:text="$12 "
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/titleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/iconContainer"
                        android:text="Marly EXODUS headphones"
                        android:textSize="18sp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_alignLeft="@id/titleView"
                        android:layout_below="@id/titleView"
                        android:layout_marginTop="8dp"
                        android:background="@color/dividerColor"/>

                    <TextView
                        android:id="@+id/dateView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/titleView"
                        android:layout_below="@id/titleView"
                        android:layout_marginTop="16dp"
                        android:drawableLeft="@drawable/ic_today_grey_500_24dp"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="Today"/>

                    <TextView
                        android:id="@+id/timeView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/dateView"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/dateView"
                        android:drawableLeft="@drawable/ic_access_time_grey_500_24dp"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="Now"/>

                    <TextView
                        android:id="@+id/weightView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/timeView"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/timeView"
                        android:drawableLeft="@drawable/ic_layers_grey_500_24dp"
                        android:drawablePadding="4dp"
                        android:gravity="center"
                        android:text="Small"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_alignLeft="@id/titleView"
                        android:layout_below="@id/dateView"
                        android:layout_marginTop="8dp"
                        android:background="@color/dividerColor"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>